# RpgTest

./: .gitignore  README.md  pom.xml
src/com/thecop/rpgtest/: Logger.java  Main.java
src/com/thecop/rpgtest/display/: Display.java  FightCommand.java  FightScreenController.java
src/com/thecop/rpgtest/display/option/: Option.java
src/com/thecop/rpgtest/mech/: Copyable.java  Named.java  Point.java
src/com/thecop/rpgtest/mech/damage/: AttackRange.java  Damage.java  DamageType.java  Resistance.java
src/com/thecop/rpgtest/mech/effect/: AttackModifier.java  Effect.java  EffectTargetType.java  GameCharEffect.java  IncomingDamageEffect.java  SpellModifier.java  TargetableEffect.java
src/com/thecop/rpgtest/mech/effect/instant/: InstantEffect.java
src/com/thecop/rpgtest/mech/effect/item/: ItemEffect.java
src/com/thecop/rpgtest/mech/fight/: AttackRange.java  AttackType.java  Damage.java  DamageProcessor.java  DamageType.java  Fight.java  FightProcessor.java  Resistance.java  ResistanceType.java  SpellProcessor.java
src/com/thecop/rpgtest/mech/item/: Backpack.java  Item.java
src/com/thecop/rpgtest/mech/iteraction/: Attackable.java  Controllable.java  Damageable.java  Fightable.java  SpellCastable.java
src/com/thecop/rpgtest/mech/magic/: Spell.java
src/com/thecop/rpgtest/mech/player/: PlayerAction.java  PlayerActionType.java
src/com/thecop/rpgtest/mech/rpg/: StatFeatures.java  Stats.java
src/com/thecop/rpgtest/mech/screen/: Command.java  FightCommand.java  FightScreenController.java
src/com/thecop/rpgtest/mech/spell/: Spell.java  SpellProcessor.java  SpellSingleTargetRequirements.java  SpellTarget.java  SpellTargetType.java
src/com/thecop/rpgtest/object/: AbstractMonster.java  GameChar.java  Monster.java  MonsterParty.java  Party.java  Player.java  PlayerChar.java  PlayerParty.java
src/com/thecop/rpgtest/object/impl/: Monster.java  MonsterParty.java  PlayerChar.java  PlayerParty.java
src/com/thecop/rpgtest/utils/: CopyUtils.java  Display.java  Util.java
(+18 files in other folders)
